#!/bin/sh
#
# SlackBuild for hddtemp
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. /etc/slack-package.conf

NAME=hddtemp
VERSION=0.3
BETA=15
BUILD=1
PLUGIN=gkrellm-hddtemp-0.2-beta

cd $TMP
tar -zxvf $CWD/$PLUGIN.tar.gz
tar -jxvf $CWD/$NAME-$VERSION-beta$BETA.tar.bz2
SRC=$TMP/$NAME-$VERSION-beta$BETA
cd $SRC
fix_source

CFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-pc-linux-gnu \
            --prefix=/usr
make

PKG="$TMP/package-$NAME"
mkdir -p $PKG

make DESTDIR=$PKG install
install -d -m 755 $PKG/usr/share/misc
install -m 644 $CWD/hddtemp.db $PKG/usr/share/misc

# Make the gkrellm plugin
( cd $TMP/$PLUGIN;
  make gkrellm2 )

# Install the plugin
( cd $TMP/$PLUGIN;
  install -d -m 755 $PKG/usr/lib/gkrellm2
  install -m 755 gkrellm-hddtemp.so $PKG/usr/lib/gkrellm2 )

sbin_perms $PKG
gzip_man $PKG
create_docs $PKG $NAME-${VERSION}b$BETA
( cd $TMP/$PLUGIN;
  create_docs $PKG $PLUGIN )

( cd $PKG; strip_bin; strip_lib; )

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc $PKG/install/slack-desc
mkdir -p $PKG/usr/src/slackbuilds/$NAME-${VERSION}b$BETA
install -m 644 $CWD/slack-desc $PKG/usr/src/slackbuilds/$NAME-${VERSION}b$BETA
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-${VERSION}b$BETA
install -m 644 $CWD/hddtemp.db $PKG/usr/src/slackbuilds/$NAME-${VERSION}b$BETA

cd $PKG
PKGNAME=$NAME-${VERSION}b$BETA-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

